<!DOCTYPE html>
<html>
<head>
  <title>Gupta_fam</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-image: url("7.jpeg");
      background-size: cover;
      background-position: center;
    }
    .container {
      margin-top: 50px;
      background-color: transparent;
      padding: 20px;
      border-radius: 10px;
    }
    h1 {
      text-align: center;
    }
    .gallery-item {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      cursor: pointer;
      transition: transform 0.3s ease-in-out;
    }
    .gallery-item:hover {
      transform: scale(1.05);
    }
    .video-modal iframe {
      width: 100%;
      height: 400px;
      border: none;
    }
    .heading{
        background-color: rgb(216, 164, 96);   
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="heading">Welcome to the Royal Gupta Family!</h1>
    <div class="row">
      <div class="col-md-4">
        <a data-toggle="modal" href="#videoModal" data-src="fam.mp4">
          <img src="5.jpeg" alt="Image 1" class="gallery-item">
        </a>
      </div>
      <div class="col-md-4">
        <a data-toggle="modal" href="#imageModal" data-src="simps.jpeg">
          <img src="1.jpeg" alt="Video 1" class="gallery-item">
        </a>
      </div>
      <div class="col-md-4">
        <a data-toggle="modal" href="#imageModal" data-src="6.jpeg">
          <img src="8.jpeg" alt="Image 2" class="gallery-item">
        </a>
      </div>
    </div>
  </div>

  <!-- Image Modal -->
  <div class="modal fade" id="imageModal" tabindex="-1" role="dialog" aria-labelledby="imageModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body">
          <img id="modalImage" src="" alt="" class="img-fluid">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Video Modal -->
  <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body video-modal">
          <iframe id="modalVideo" src="" allowfullscreen></iframe>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap.cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function() {
      // Image Modal
      $('#imageModal').on('show.bs.modal', function(event) {
        var imgSrc = $(event.relatedTarget).data('src');
        $('#modalImage').attr('src', imgSrc);
      });

      // Video Modal
      $('#videoModal').on('show.bs.modal', function(event) {
        var videoSrc = $(event.relatedTarget).data('src');
        $('#modalVideo').attr('src', videoSrc);
      });

      // Close Modals
      $('.modal').on('hide.bs.modal', function() {
        $('#modalImage').attr('src', '');
        $('#modalVideo').attr('src', '');
      });
    });
  </script>
</body>
</html>
